html, body{
  height: 100%;
  margin: 0;
  background-color: black;
}

.button {
  background-color: rgba(100, 87, 255, 1);
  border-radius: 5px;
  border-width: 1px;
  font-size: 2rem;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border-color: rgba(111, 127, 253, 0.36);
}

.button:active{
  background-color: rgba(0, 87, 255, 0.3);
}

/*Splash*/
.splash{
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(50,50,50, 0.8);
  min-height: 100vh;
  min-width: 100vw;
  text-align: center;
  font-size: 1.5rem;
}

/*Ucapan*/

.hero{
  position: relative;
  color: white;
  text-align: center;
  height: 100vh;
  background-image: url('img/bgHero.gif');
  background-repeat: none;
  background-position: center;
  background-size: cover;
  max-height: 100vh;
}

.hero h2 {
  font-family: "Playwrite IT Moderna", cursive;
  padding-top: 1.7rem;
  font-size: 10vw;
  font-weight: 700;
  background: linear-gradient(to right, #050C9C, #A7E6FF);
  -webkit-background-clip: text;
  color: transparent;
  height: max-content;
}

.hero h4{
} 

.cardPrize{
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% 0%;
  color: #F5F5F5 ;
  background-color: rgba(180,180,180,0.2);
  border-radius: 10px;
  backdrop-filter: blur(4px);
  border: 1px rgba(0,0,99,0.1) solid;
  font-weight: 700;
  font-size: 1.5rem;
  padding: 10px;
  box-shadow: 4px 4px 20px rgba(0,0,0,0.3 ), -4px -4px 20px rgba(42, 0, 255, 0.8);
  z-index: 999;
  transition: opacity 0.5s;
}

.cardPrize:active{
  box-shadow: -4px -4px 20px rgba(0,0,0,0.3 ), 4px 4px 20px rgba(42, 0, 255, 0.8);
}

.duar{
  opacity: 0;
  transition: display 2s, opacity 3s;}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card{
  width: max-content;
  max-width: 80%;
  background-image: linear-gradient(to right, rgba(105, 132, 255, 0.2) , rgba(96, 115, 155, 0.2) );
  border-radius: 10px;
  margin-top: 1rem;
  backdrop-filter: blur(4px);
} 

.hero legend{
  padding-top: 0.5rem;
  font-size: 1.5rem;
  background-image: linear-gradient(to top, #FCCD2A, #FFFBE6);
  border-radius: 5px;
  -webkit-background-clip: text;
  font-weight: 700;
  color: transparent;
} 

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr; 
            grid-template-rows: auto auto;   
            gap: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .image-cell {
          position: relative;
            grid-row: span 2;
            padding-left: 10px;
        }

        .image-cell img {
            width: 8rem;
            height: auto;
            border-radius: 10px;
            border: solid rgba(0,0,0,0.5) 2px;
        }
       
      .image-cell i{
        position: absolute;
        color: red;
        font-size: 200%;
        top: 100%;
        translate: -93% -100%;
        
      } 

        .name-cell {
          display: flex;
          align-items: center;
          justify-content: center;
          padding-right: 10px;
          font-size: 1.5rem ;
          font-weight: 900;
        }

        .info-cell {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 20px;
          font-size: 1rem ;
          
        } 
        
.sifat{
  border-top: 1px solid rgba(0,0,0,0.6 );
  margin: 5px 5px 5px 5px;
  padding: 0rem 1rem 1rem 1rem;
} 

.scroll{
  position: absolute;
  bottom: 0;
  left: 0;
  translate: 100% 15%;
  background-color: rgba(30,30,30,0.8);
  width: max-content;
  padding: 5px 5px 20px 5px;
  border-radius: 10px;
  font-size: 0.5rem;
}

.scroll i{
  margin-top: 5px;
  font-size: 2rem;
} 

.mitsuri{
  mix-blend-mode: screen;
}

.mitsuri img{
  width: 7rem;
  height: auto;
}

.info{
  display: none;
  position: relative;
  height: 100vh;
  text-align: center;
  background-image: url(img/bgInfo.jpg);
  background-repeat: none;
  background-position: center;
  background-size: cover;
}

.info h3{
  font-size: 3.5rem;
  padding-top: 1.5rem;
  padding-bottom: 0;
  margin-bottom: 1rem;
  color: #F5F5F5;
} 

.info h2{
  font-size: 1.5rem;
  margin-bottom: 2rem;
} 

.image-container{
  position: relative;
  margin: 1rem 10vw 1rem 10vw;
  padding: 1rem 1rem 1rem 1rem;
  height: 0vh;
  opacity: 0;
  transition: opacity 0.5s, height 1s;
}

.surprize{
  color: #F5F5F5 ;
  user-select: none;
  text-decoration: none;
  font-size: 1.2rem;
  font-family: "Julee", cursive;
  font-weight: 700;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -100%;
  padding: 10px;
  border-radius: 10px;
  background-image: linear-gradient(to top right, #4F75FF, #7CF5FF);
  border: 0;
  box-shadow: 4px 4px 20px rgba(0,0,0,0.3 ), -4px -4px 20px rgba(255,255,255,0.3 );
  z-index: 999;
}

.surprize:active{
  background-image: linear-gradient(to bottom left, #4F75FF, #7CF5FF);
  box-shadow: -4px -4px 20px rgba(0,0,0,0.3 ), 4px 4px 20px rgba(255,255,255,0.3 );
}

.image-container img{
  height: 30vw ;
  width: auto;
  border-radius: 20px;
  max-height: 20vh;
}

.imgInf1{
  position: absolute;
  left: 0;
  transform: rotate(-4deg);
}

.imgInf2{
  position: absolute;
  right: 0;
}

.imgInf3{
  position: absolute;
  bottom: 0;
  left: 0;
}

.imgInf4{
  position: absolute;
  right: 0;
  bottom: 0;
  transform: rotate(4deg);
}

.border-img{
  background: conic-gradient(
   rgba(135, 162, 255, 1) 0deg, 
   transparent 90deg,
   rgba(255, 215, 196, 1) 180deg,
   transparent 270deg, 
   rgba(135, 162, 255, 1) 380deg
  );
  padding: 5px;
  border-radius: 5px;
  box-shadow: 4px 4px 30px rgba(0,0,0,0.5);
} 